<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1366 – INSPIRATIE</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1366 – INSPIRATIE;
		--web-view-id: Web_1366___INSPIRATIE;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1366___INSPIRATIE;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1366___INSPIRATIE {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1366px;
		height: 2675px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1366 – INSPIRATIE;
		--web-view-id: Web_1366___INSPIRATIE;
		--web-enable-deep-linking: true;
	}
	#INSPIRATIE {
		position: absolute;
		left: 352px;
		top: 10px;
		overflow: visible;
		width: 663px;
		white-space: nowrap;
		text-align: left;
		font-family: Didot;
		font-style: italic;
		font-weight: normal;
		font-size: 113px;
		color: rgba(0,0,0,1);
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 1167.001px;
		height: 2px;
		left: 99.5px;
		top: 132.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 162px;
		height: 40px;
		left: 422px;
		top: 177px;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 162px;
		height: 40px;
		left: 596px;
		top: 177px;
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 174px;
		height: 41px;
		left: 771px;
		top: 177px;
	}
	#Pieter_Claesz {
		position: absolute;
		left: 459px;
		top: 188px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Didot;
		font-style: italic;
		font-weight: normal;
		font-size: 15px;
		color: rgba(60,60,60,1);
	}
	#Eigen_Collectie {
		position: absolute;
		left: 627px;
		top: 188px;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: Didot;
		font-style: italic;
		font-weight: normal;
		font-size: 15px;
		color: rgba(60,60,60,1);
	}
	#The_Art_of_Tablesetting {
		position: absolute;
		left: 783px;
		top: 188px;
		overflow: visible;
		width: 143px;
		white-space: nowrap;
		text-align: left;
		font-family: Didot;
		font-style: italic;
		font-weight: normal;
		font-size: 15px;
		color: rgba(60,60,60,1);
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 46px;
		height: 46px;
		left: 1129px;
		top: 57px;
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 45px;
		height: 46px;
		left: 1190px;
		top: 57px;
	}
	.ID71rF7fst2bL__SL1205_ {
		position: absolute;
		overflow: visible;
		width: 365px;
		height: 439.5px;
		left: 226px;
		top: 351px;
	}
	#Pieter_Claesz_A13_Text_5 {
		position: absolute;
		left: 540px;
		top: 260px;
		overflow: visible;
		width: 287px;
		white-space: nowrap;
		text-align: left;
		font-family: Didot;
		font-style: italic;
		font-weight: normal;
		font-size: 52px;
		color: rgba(60,60,60,1);
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		width: 915.003px;
		height: 4px;
		left: 225.5px;
		top: 324.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.SK_A_4839 {
		position: absolute;
		overflow: visible;
		width: 365px;
		height: 433px;
		left: 226px;
		top: 800px;
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 535px;
		height: 882px;
		left: 606px;
		top: 351px;
	}
	.ID4_Breakfast_Still_Life_With_ {
		position: absolute;
		overflow: visible;
		width: 451.849px;
		height: 376.39px;
		left: 226px;
		top: 1243px;
	}
	.ID40_129_S1_o2 {
		position: absolute;
		overflow: visible;
		width: 450px;
		height: 377px;
		left: 691px;
		top: 1243px;
	}
	#Eigen_Collectie_A13_Text_6 {
		position: absolute;
		left: 519px;
		top: 1675px;
		overflow: visible;
		width: 329px;
		white-space: nowrap;
		text-align: left;
		font-family: Didot;
		font-style: italic;
		font-weight: normal;
		font-size: 52px;
		color: rgba(60,60,60,1);
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		width: 915.003px;
		height: 4px;
		left: 225.5px;
		top: 1738.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 535px;
		height: 449px;
		left: 606px;
		top: 1765px;
	}
	#The_Art_of_Tablesetting_A13_Text_7 {
		position: absolute;
		left: 431px;
		top: 2269px;
		overflow: visible;
		width: 495px;
		white-space: nowrap;
		text-align: left;
		font-family: Didot;
		font-style: italic;
		font-weight: normal;
		font-size: 52px;
		color: rgba(60,60,60,1);
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		width: 915.003px;
		height: 4px;
		left: 225.5px;
		top: 2332.5px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152939360-1"></script>
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'UA-152939360-1');
        </script>
</head>
<body>
<div id="Web_1366___INSPIRATIE" class="">
	<div id="INSPIRATIE">
		<span>INSPIRATIE</span>
	</div>
	<svg class="Line_1" viewBox="0 0 1167 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 1167 1">
		</path>
	</svg>
	<svg class="Rectangle_1">
		<rect fill="rgba(222,167,158,1)" id="Rectangle_1" rx="20" ry="20" x="0" y="0" width="162" height="40">
		</rect>
	</svg>
	<svg class="Rectangle_13">
		<rect fill="rgba(222,167,158,1)" id="Rectangle_13" rx="20" ry="20" x="0" y="0" width="162" height="40">
		</rect>
	</svg>
	<svg class="Rectangle_14">
		<rect fill="rgba(222,167,158,1)" id="Rectangle_14" rx="20.5" ry="20.5" x="0" y="0" width="174" height="41">
		</rect>
	</svg>
	<div id="Pieter_Claesz">
		<span>Pieter Claesz</span>
	</div>
	<div id="Eigen_Collectie">
		<span>Eigen Collectie</span>
	</div>
	<div id="The_Art_of_Tablesetting">
		<span>The Art of Tablesetting</span>
	</div>
	<svg class="Rectangle_15">
		<rect fill="rgba(222,167,158,1)" id="Rectangle_15" rx="23" ry="23" x="0" y="0" width="46" height="46">
		</rect>
	</svg>
	<svg class="Rectangle_16">
		<rect fill="rgba(222,167,158,1)" id="Rectangle_16" rx="22.5" ry="22.5" x="0" y="0" width="45" height="46">
		</rect>
	</svg>
	<svg class="ID71rF7fst2bL__SL1205_">
		<pattern elementId="ID71rF7fst2bL__SL1205__A13_Rectangle_7" id="ID71rF7fst2bL__SL1205__A13_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID71rF7fst2bL__SL1205__A13_Rectangle_7_pattern.png" xlink:href="ID71rF7fst2bL__SL1205__A13_Rectangle_7_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID71rF7fst2bL__SL1205__A13_Rectangle_7_pattern)" id="ID71rF7fst2bL__SL1205_" rx="0" ry="0" x="0" y="0" width="365" height="439.5">
		</rect>
	</svg>
	<div id="Pieter_Claesz_A13_Text_5">
		<span>Pieter Claesz</span>
	</div>
	<svg class="Line_7" viewBox="0 0 915 3">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7" d="M 0 3 L 915 0">
		</path>
	</svg>
	<svg class="SK_A_4839">
		<pattern elementId="SK_A_4839_A13_Rectangle_9" id="SK_A_4839_A13_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="SK_A_4839_A13_Rectangle_9_pattern.png" xlink:href="SK_A_4839_A13_Rectangle_9_pattern.png"></image>
		</pattern>
		<rect fill="url(#SK_A_4839_A13_Rectangle_9_pattern)" id="SK_A_4839" rx="0" ry="0" x="0" y="0" width="365" height="433">
		</rect>
	</svg>
	<svg class="Rectangle_17">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="535" height="882">
		</rect>
	</svg>
	<svg class="ID4_Breakfast_Still_Life_With_">
		<pattern elementId="ID4_Breakfast_Still_Life_With__A13_Rectangle_12" id="ID4_Breakfast_Still_Life_With__A13_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID4_Breakfast_Still_Life_With__A13_Rectangle_12_pattern.png" xlink:href="ID4_Breakfast_Still_Life_With__A13_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID4_Breakfast_Still_Life_With__A13_Rectangle_12_pattern)" id="ID4_Breakfast_Still_Life_With_" rx="0" ry="0" x="0" y="0" width="451.849" height="376.39">
		</rect>
	</svg>
	<svg class="ID40_129_S1_o2">
		<pattern elementId="ID40_129_S1_o2_A13_Rectangle_14" id="ID40_129_S1_o2_A13_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID40_129_S1_o2_A13_Rectangle_14_pattern.png" xlink:href="ID40_129_S1_o2_A13_Rectangle_14_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID40_129_S1_o2_A13_Rectangle_14_pattern)" id="ID40_129_S1_o2" rx="0" ry="0" x="0" y="0" width="450" height="377">
		</rect>
	</svg>
	<div id="Eigen_Collectie_A13_Text_6">
		<span>Eigen Collectie</span>
	</div>
	<svg class="Line_8" viewBox="0 0 915 3">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8" d="M 0 3 L 915 0">
		</path>
	</svg>
	<svg class="Rectangle_18">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="535" height="449">
		</rect>
	</svg>
	<div id="The_Art_of_Tablesetting_A13_Text_7">
		<span>The Art of Tablesetting</span>
	</div>
	<svg class="Line_9" viewBox="0 0 915 3">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9" d="M 0 3 L 915 0">
		</path>
	</svg>
</div>
</body>
</html>