<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1366 – RESULTAAT</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1366 – RESULTAAT;
		--web-view-id: Web_1366___RESULTAAT;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1366___RESULTAAT;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1366___RESULTAAT {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1366px;
		height: 1101px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1366 – RESULTAAT;
		--web-view-id: Web_1366___RESULTAAT;
		--web-enable-deep-linking: true;
	}
	#RESULTAAT {
		position: absolute;
		left: 342px;
		top: 24px;
		overflow: visible;
		width: 683px;
		white-space: nowrap;
		text-align: left;
		font-family: Didot;
		font-style: italic;
		font-weight: normal;
		font-size: 113px;
		color: rgba(0,0,0,1);
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 1167.001px;
		height: 2px;
		left: 99.5px;
		top: 145.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 46px;
		height: 46px;
		left: 1129px;
		top: 70px;
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 45px;
		height: 46px;
		left: 1190px;
		top: 70px;
	}
	.DSC_0014 {
		position: absolute;
		overflow: visible;
		width: 296px;
		height: 197px;
		left: 226px;
		top: 793px;
	}
	.DSC_0035 {
		position: absolute;
		overflow: visible;
		width: 295px;
		height: 197px;
		left: 536px;
		top: 793px;
	}
	.DSC_0098 {
		position: absolute;
		overflow: visible;
		width: 914px;
		height: 609px;
		left: 226px;
		top: 176px;
	}
	.DSC_0036 {
		position: absolute;
		overflow: visible;
		width: 296px;
		height: 197px;
		left: 844px;
		top: 793px;
	}
</style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152939360-1"></script>
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'UA-152939360-1');
        </script>
</head>
<body>
<div id="Web_1366___RESULTAAT" class="">
	<div id="RESULTAAT">
		<span>RESULTAAT</span>
	</div>
	<svg class="Line_1" viewBox="0 0 1167 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 1167 1">
		</path>
	</svg>
	<svg class="Rectangle_15">
		<rect fill="rgba(222,167,158,1)" id="Rectangle_15" rx="23" ry="23" x="0" y="0" width="46" height="46">
		</rect>
	</svg>
	<svg class="Rectangle_16">
		<rect fill="rgba(222,167,158,1)" id="Rectangle_16" rx="22.5" ry="22.5" x="0" y="0" width="45" height="46">
		</rect>
	</svg>
	<svg class="DSC_0014">
		<pattern elementId="DSC_0014_A14_Rectangle_4" id="DSC_0014_A14_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_0014_A14_Rectangle_4_pattern.png" xlink:href="DSC_0014_A14_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#DSC_0014_A14_Rectangle_4_pattern)" id="DSC_0014" rx="0" ry="0" x="0" y="0" width="296" height="197">
		</rect>
	</svg>
	<svg class="DSC_0035">
		<pattern elementId="DSC_0035_A14_Rectangle_6" id="DSC_0035_A14_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_0035_A14_Rectangle_6_pattern.png" xlink:href="DSC_0035_A14_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect fill="url(#DSC_0035_A14_Rectangle_6_pattern)" id="DSC_0035" rx="0" ry="0" x="0" y="0" width="295" height="197">
		</rect>
	</svg>
	<svg class="DSC_0098">
		<pattern elementId="DSC_0098_A14_Rectangle_8" id="DSC_0098_A14_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_0098_A14_Rectangle_8_pattern.png" xlink:href="DSC_0098_A14_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect fill="url(#DSC_0098_A14_Rectangle_8_pattern)" id="DSC_0098" rx="0" ry="0" x="0" y="0" width="914" height="609">
		</rect>
	</svg>
	<svg class="DSC_0036">
		<pattern elementId="DSC_0036_A14_Rectangle_10" id="DSC_0036_A14_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_0036_A14_Rectangle_10_pattern.png" xlink:href="DSC_0036_A14_Rectangle_10_pattern.png"></image>
		</pattern>
		<rect fill="url(#DSC_0036_A14_Rectangle_10_pattern)" id="DSC_0036" rx="0" ry="0" x="0" y="0" width="296" height="197">
		</rect>
	</svg>
</div>
</body>
</html>