<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1366 – HOME</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1366 – HOME;
		--web-view-id: Web_1366___HOME;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1366___HOME;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1366___HOME {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1366px;
		height: 1892px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1366 – HOME;
		--web-view-id: Web_1366___HOME;
		--web-enable-deep-linking: true;
	}
	.DSC_0011 {
		width: 1500px;
		height: 2111px;
		position: absolute;
		overflow: visible;
		transform-origin: center;
	}
	#BANKETGEN {
		position: absolute;
		left: 152px;
		top: 288px;
		overflow: visible;
		width: 727px;
		white-space: nowrap;
		text-align: left;
		font-family: Didot;
		font-style: italic;
		font-weight: normal;
		font-size: 113px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 273px;
		height: 69px;
		left: 207px;
		top: 1181px;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 273px;
		height: 69px;
		left: 207px;
		top: 1270px;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 273px;
		height: 68px;
		left: 207px;
		top: 1360px;
	}
	#INSPIRATIE {
		position: absolute;
		left: 271px;
		top: 1201px;
		overflow: visible;
		width: 145px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#VERLOOP {
		position: absolute;
		left: 284px;
		top: 1291px;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#RESULTAAT {
		position: absolute;
		left: 270px;
		top: 1380px;
		overflow: visible;
		width: 147px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
</style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152939360-1"></script>
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'UA-152939360-1');
        </script>
</head>
<body>
<div id="Web_1366___HOME" class="">
	<svg class="DSC_0011">
		<pattern elementId="DSC_0011_A12_Rectangle_2" id="DSC_0011_A12_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="150%" height="100%" href="DSC_0011_A12_Rectangle_2_pattern.png" xlink:href="DSC_0011_A12_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#DSC_0011_A12_Rectangle_2_pattern)" id="DSC_0011" rx="0" ry="0" x="0" y="0" width="1407" height="2111">
		</rect>
	</svg>
	<div id="BANKETGEN">
		<span>BANKETGEN</span>
	</div>
	<svg class="Rectangle_1">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_1" rx="34.5" ry="34.5" x="0" y="0" width="273" height="69">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_2" rx="34.5" ry="34.5" x="0" y="0" width="273" height="69">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_3" rx="34" ry="34" x="0" y="0" width="273" height="68">
		</rect>
	</svg>
	<div id="INSPIRATIE">
	<a href="Web_1366___INSPIRATIE.html">
		<span>INSPIRATIE</span>
		</a>
	</div>
	<a href="Web_1366___VERLOOP.html">
	<div id="VERLOOP">
		<span>VERLOOP</span>
		</a>  
	</div>
	<a href="Web_1366___RESULTAAT.html">
	<div id="RESULTAAT">
		<span>RESULTAAT</span>
		</a> 
	</div>
</div>
</body>
</html>